{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"],
      "icons/*": ["./src/assets/icons/*"],
      "directives/*": ["./src/directives/*"],
      "services/*": ["./src/services/*"],
      "repositories/*": ["./src/repositories/*"],
      "types/*": ["./src/types/*"],
      "plugins/*": ["./src/plugins"]
    }
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
